NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=YouWillNeverGuess
LOGGER_LEVEL=verbose
USE_FASTIFY=true

# Database config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin