All VUs finished. Total time: 2 minutes, 5 seconds

--------------------------------
Summary report @ 02:12:12(+0600)
--------------------------------

errors.ECONNREFUSED: ........................................................... 35
http.codes.200: ................................................................ 5444
http.codes.201: ................................................................ 8130
http.request_rate: ............................................................. 122/sec
http.requests: ................................................................. 13708
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 5194
  median: ...................................................................... 497.8
  p95: ......................................................................... 4583.6
  p99: ......................................................................... 4867
http.responses: ................................................................ 13574
vusers.completed: .............................................................. 5444
vusers.created: ................................................................ 5579
vusers.created_by_name.Login and get users: .................................... 2810
vusers.created_by_name.Login, create and delete user: .......................... 2769
vusers.failed: ................................................................. 35
vusers.session_length:
  min: ......................................................................... 11.7
  max: ......................................................................... 6469.5
  median: ...................................................................... 4231.1
  p95: ......................................................................... 5487.5
  p99: ......................................................................... 5826.9