ll VUs finished. Total time: 2 minutes, 2 seconds

--------------------------------
Summary report @ 02:16:42(+0600)
--------------------------------

http.codes.200: ................................................................ 6000
http.codes.201: ................................................................ 8936
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 14936
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1457
  median: ...................................................................... 4
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 14936
vusers.completed: .............................................................. 6000
vusers.created: ................................................................ 6000
vusers.created_by_name.Login and get users: .................................... 3064
vusers.created_by_name.Login, create and delete user: .......................... 2936
vusers.session_length:
  min: ......................................................................... 5.1
  max: ......................................................................... 2634.9
  median: ...................................................................... 16
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1939.5